{
	"schemaVersion": 1,
	"id": "planks-to-charcoal-mod",
	"version": "${version}",
	"name": "Planks To Charcoal Mod",
	"description": "This mod allows you to put planks in the oven and convert them to charcoal",
	"authors": [
		"Ani"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/planks-to-charcoal-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ani.plankstocharcoal.mod.PlanksToCharcoalMod"
		],
		"fabric-datagen": [
			"ani.plankstocharcoal.mod.PlanksToCharcoalModDataGenerator"
		],
		"client": [
			"ani.plankstocharcoal.mod.PlanksToCharcoalClient"
		]
	},
	"mixins": [
		"planks-to-charcoal-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}